<!DOCTYPE html>
<html lang="en">
<head>
  <title>STOCK MARKET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body{  
   background-image: url('photos/bc1.jpg');
     background-size: cover;
     background-attachment: fixed;  
     color:#fff;
   }

   :root{
            --white:#FFF;
            --black:#000;
            --dark:#1E1E1E;
            --gray:rgba(1,1,1,0.6);
            --lite:rgba(255,255,255,0.6);
            --primary:#002347;
            --secondary:#fdc632;
        }
        body{
            margin:0;
            overflow-x:hidden !important;
            font-family: 'Poppins', sans-serif;
        }
        
        a{
            text-decoration:none !important;
            min-width: fit-content;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
        }
        
        a, button{
            transition:0.5s;
        }
        
        a, p{
            font-size:14px;
        }
        
        h1, h2, h3, h4, h5, h6{
            color:var(--primary);
            font-weight:600;
        }
        
        a, button, input, textarea, select{
            outline:none !important;
        }
        
        fieldset{
            border:0;
        }
        
        .title{
            color:var(--primary);
        }
        
        .flex, .fixed_flex{
            display:flex;
        }
        
        .flex-content{
            width:100%;
            position:relative;
        }
        
        .padding_1x{
            padding:1rem;
        }
        
        .padding_2x{
            padding:2rem;
        }
        
        .padding_3x{
            padding:3rem;
        }
        
        .padding_4x{
            padding:4rem;
        }
        
        .btn{
            padding:0.8rem 2rem;
            border-radius:5px;
            text-align:center;
            font-weight:500;
            text-transform:uppercase;
        }
        
        .btn_1{
            border:1px solid var(--primary);
            background-color:var(--primary);
            color:var(--secondary);
        }
        
        .btn_1:hover{
            background-color:transparent;
            color:var(--primary);
        }
        
        .btn_2{
            border:1px solid var(--secondary);
            background-color:var(--secondary);
            color:var(--primary);
        }
        
        .btn_2:hover{
            border:1px solid var(--primary);
            background-color:var(--primary);
            color:var(--secondary);
        }
        
        @media (max-width:920px){
            .flex{
                flex-wrap:wrap;
            }
            
            .padding_1x, .padding_2x, .padding_3x, .padding_4x{
                padding:1rem;
            }
          
            .btn{
                padding:0.5rem 1rem;
            }
            
            a, p{
                font-size:12px;
            }
        }
        
        
        
        /***************************
                       FOOTER
        ****************************/
        footer{
            background-color:var(--primary);
            color:var(--lite);
        }
        
        footer h3{
            color:var(--white);
            margin-bottom:1.5rem;
        }
        
        footer a{
            color:var(--lite);
            display:block;
            margin:15px 0;
        }
        
        footer a:hover{
            color:var(--white);
        }
        
        footer fieldset{
            padding:0;
        }
        
        footer fieldset input{
            background-color:#334f6c;
            border:0;
            color:var(--lite);
            padding:1rem;
        }
        
        footer fieldset .btn{
            border-radius:0;
            border:0;
        }
        
        footer fieldset .btn_2:hover{
            background-color:var(--secondary);
            border:0;
            color:var(--primary);
        }
        
        footer .flex:last-child{
            align-items:center;
        }
        
        footer .flex:last-child .flex-content:last-child{
            text-align:right;
        }
        
        footer .flex:last-child p{
            color:var(--white);
        }
        
        footer .flex:last-child a{
            width:40px;
            display:inline-block;
            background-color:#334f6c;
            color:var(--white);
            padding:0.5rem;
            margin-right:3px;
            text-align:center;
        }
        
        footer .flex:last-child a:hover{
            background-color:var(--secondary);
            color:var(--gray);
        }
        
        @media (max-width:1100px){
            footer .flex:first-child{
                flex-wrap:wrap;
            }
            
            footer .flex:first-child .flex-content{
                flex: 1 1 40%;
            }
        }
        
        @media (max-width:920px){
            footer .flex:last-child .flex-content:last-child{
                text-align:left;
            }
        }
        
        @media (max-width:320px){
            footer .flex:first-child .flex-content{
                flex:1 1 100%;
            }
        }
        
    .heading-1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            text-transform: uppercase;
            color: rgb(34, 87, 143);
            text-shadow: 5px 5px 4px rgb(39, 48, 142);
        }

        .heading-2 {
            font-size: 40px;
            line-height: 1.1;
            margin-bottom: 20px;
            color: rgb(176, 93, 93);
        }

        .heading-3 {
            font-size: 20px;
            text-transform: uppercase;
            color: crimson;
            margin-bottom: 10px;
        }
        .sub-heading {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid rgb(207, 214, 232);
            padding-bottom: 10px;
        }

        .sub-heading p {
            font-weight: 700;
            text-transform: capitalize;
            margin-right: 10px;
        }

        .sub-heading span {
            color: rgb(197, 206, 236);
            font-weight: 300;
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }

        .sub-heading .important {
            color: crimson;
            text-transform: uppercase;
            font-weight: 300;
        }
   


   </style>
</head><body>
       
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Stock Market</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html"><i style="font-size: 1.8rem;"class="fas fa-home">Home</i></a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><i style="font-size: 1.8rem;"class="fas fa-mail-bulk">Market news </i><span class="caret"></span></a>
         
          
           <ul class="dropdown-menu">
            <li><a href="news.html">News</a></li>
            <li class="active"><a href="features.html">Features</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            
          </ul>
        </li>
       
        <li><a href="invest.html"><i style="font-size: 1.8rem;" class="fas fa-business-time">Invest</i></a></li>
        <li><a href="index.html"><i style="font-size: 1.8rem;"class="fas fa-info"> About us</i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       
      </ul>
    </div>
  </nav>



  
  <div class="container">
    <header>

        <h1 class="heading-1" id="demo2"></h1>


        <script>
            // Create an object:
            const person = {
                firstWord: "Stock Market",
                secondWord: "Features",

            };

            document.getElementById("demo2").innerHTML =
                person.firstWord + "-" + person.secondWord;
        </script>

        <div class="sub-heading">
            <p>Saturday, <span id="demo3"> </span></p>


            <script>
                let x = 3 + " " + "December" + " " + 2022;
                document.getElementById("demo3").innerHTML = x;
            </script>


            
        </div>
    </header>

    



        <div class="featured_image_container">
        <img width="350" height="350" src="https://expertoption.finance/img/graphics/features-1@2x.webp"/>
        <img width="350" height="350" src="https://expertoption.finance/img/graphics/features-2@2x.webp"/>
        <img width="350" height="350" src="https://expertoption.finance/img/graphics/features-3@2x.webp"/>
        </div>
        <br>
<ul>
<li>Technical analysis tools: 4 chart types, 8 indicators, trend lines</li>
<li>Social trading: watch deals across the globe or trade with your friends</li>
<li>Over 100 assets including popular stocks like Apple, Facebook and McDonald's</li>
</ul>
         <p><strong>We provide fastest trading using modern technologies. No delays in order executions and most accurate quotes. Our trading platform is available around the clock and on weekends. 
            Stock Market customer service is available 24/7. We are continuously adding new financial instruments.</strong></p>
<div>
   
  <br>
  <br>
<h1 style="color:white;">Instant access to investing, anytime and anywhere</h1>
<p>Investing has never been easier. Everything you are looking for in an ultimate investment platform — on the device of your choice.</p>
<img width="850" height="400" style="margin-left: 70px;"src="https://static.cdnroute.io/lp/mobile/svstatic/assets/intro/desktop--new.webp"/>

            <button type="button" class="btn btn-primary btn-lg" style="margin-left: 50px;"onClick="window.location.href='https://app.expertoption.finance/';">Try free demo</button>

            

</div>

<div>
    <h1 style="color:white;">Build your investing foundation</h1>
    
    <video width="550"  controls>
        <source src="tradevideo1.mp4" type="video/mp4">
      Your browser does not support HTML video.
      </video>
      <video width="550"  controls>
        <source src="tradevideo2.mp4" type="video/mp4">
      Your browser does not support HTML video.
      </video>
      <h5 style="color:white;">We all have to start somewhere. Let us help get you on the right track as you start your investing journey. With our video tutorials section you'll be ready to start in no time.</h5>
<p>Why is the stock market so important to individuals?
    How do financial markets help me? Financial markets can give an opportunity for you to invest money in shares (also known as equities) to build up money for the future. Over a long period of time, this can often provide a better return than opening a savings account at your bank.What are 3 benefits of stocks?
    Stocks can be a valuable part of your investment portfolio. Owning stocks in different companies can help you build your savings, protect your money from inflation and taxes, and maximize income from your investments.Without a stock market, purchasing shares directly from a company or selling directly to new investors would be more complex and expensive. Business growth would be more difficult if companies could not have an initial public offering or issue new shares to raise money.</p>




</div>
<br>
<br>


            <div>
                <h1 style="color:white;">Mobile apps</h1>
                <h4 style="color:white;">Top Finance App in 47 countries</h4>
                <p>According to the App Store and Google Play ranking</p>
                <br>
        
        <h4 style="color:white;">Full featured app</h4>  
        <p>Providing all trading platform functionality</p>      
        <br>
        <h4 style="color:white;">Over 10 000 000 installs</h4>
        <p>Fastest growing mobile trading app</p>
        <button type="button" class="btn btn-info"><a style="color:white;"href="https://apps.apple.com/us/app/stocks/id1069512882">Download on the App Store</a></button>
        
        <button type="button" class="btn btn-danger"><a style="color:white;"href="https://play.google.com/store/apps/details?id=com.savved.uptick&hl=en&gl=US">Get it on Google Play</a></button>
         </div>
        <div style="margin-top:-350px; float:right;">
            <video width="400"  autoplay muted>
                <source src="application.mp4" type="video/mp4">
              Your browser does not support HTML video.
              </video>
        </div>
        
        <div> <br><br><br>

            <p>Trade and withdraw your money.
                We work with more than 20 payment systems. You can transfer money to your debit or credit card: Visa, MasterCard, Maestro, UnionPay. We are integrated with electronic payment methods as well: Neteller, Skrill, Perfect Money, FasaPay and others.
                Gold, Platinum and Exclusive accounts have priority withdrawal.</p>
                <img src="https://expertoption.finance/img/graphics/pay-logos.svg"/>
            </div>



           
  </div>

  <div class="container">
    <h2 style=" color:rgb(92, 153, 200); "><b>What our clients say</b></h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:400px; height: 250px; margin-left: 300px;" >
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active" style=" align-items: center;">
          <img src="photos/Klienti1.png" alt="Klienti1" style="width:100%;"/>
        </div>
  
        <div class="item">
          <img src="photos/Klienti2.png" alt="Klienti2" style="width:100%;"/>
        </div>
        <div class="item">
          <img src="photos/Klienti3.png" alt="Klienti3" style="width:100%;"/>
        </div>
      
        <div class="item">
          <img src="photos/Klienti4.png" alt="Klienti4" style="width:100%;"/>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  
  
  <footer class="padding_4x">
    <div class="flex">
      <section class="flex-content padding_1x">
        <h3>Stock Market</h3>
        <a href="home.html">Home</a>
        <a href="news.html">Market News</a>
        <a href="index.html">Invest</a>
        <a href="loginform.html">Log In</a>
        <a href="signup.html">Sign Up</a>
      </section>
 
      <section class="flex-content padding_1x">
        <h3>Other</h3>
        <a href="index.html">More Info About Us</a>
        <a href="tutorials.html">Check The Members Of Our Team</a>
        
      </section>
 
      
 
      <section class="flex-content padding_1x">
       <h3>Contact Info</h3>
       
         <p>Bregu i Diellit, p.n. 10000 Prishtinë</p>
         <p>Republika e Kosovës</p>
       
         <p class="email-id"> rektorati@uni-pr.edu</p>
         <p>+383 38 244 183 / 244 186</p>
      
      </section>
 
 
   
 
      <section class="flex-content padding_1x">
        <h3>Newsletter</h3>
        <p>You can trust us. we only send promo offers,</p>
        <fieldset class="fixed_flex">
          <input type="email" name="newsletter" placeholder="Your Email Address">
          <button class="btn btn_2">Subscribe</button>
        </fieldset>
      </section>
    </div>
    <div class="flex">
      <section class="flex-content padding_1x">
        <p>Copyright ©2023 All rights reserved || Stock Market</p>
      </section>
 
      <section class="flex-content padding_1x">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
      </section>
    </div>
  </footer>

</body>

</html>


