<!DOCTYPE html>
<html lang="en">
<head>
  <title>STOCK MARKET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>




  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://kit.fontawesome.com/0f71384898.js" crossorigin="anonymous"></script>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      


  <script>
    $(document).ready(function(){
      $("button").click(function(){
        $(".surprise").slideToggle();
      });
    });
   
    </script>

<style>
  .row{
          display: block !important;
      }
      .container{
          padding: 0vh 20vw;
          width: auto !important;
      }
      
.card{
    width: 150px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 10px 25px;
    box-sizing:border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    margin-left: 20px;
    margin-top:20px;


}

.card1{
    background-image: url(https://www.freeiconspng.com/thumbs/windows-icon-png/system-windows-icon-png-4.png);
    
}
.card2{
    background-image: url(https://icon-library.com/images/android-icon-png/android-icon-png-12.jpg);   
  
}
.card3{
    background-image: url(https://www.freeiconspng.com/thumbs/apple-logo-icon/blue-apple-logo-icon-0.png);   
}
.card4{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c9/Finder_Icon_macOS_Big_Sur.png); 
}

.card:hover{
    transform: translateY(-10px);
}

  body{  
   background-image: url('photos/bc1.jpg');
     background-size: cover;
     background-attachment: fixed;  
   }
   
   .Table{
      margin-right: 20px;
    margin-left: auto;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
  margin-top: -100px;
    border-spacing: 1px;
    border-collapse: separate;
    width: 45%;
    padding-top: 125px;
   
    }
 


.Table td, .Table th {
  border: 3px double rgb(211, 226, 244);
  padding: 8px;
  color:rgb(255, 255, 255);
 
}

.Table tr{background-color: #0e2342cf;}

.Table tr:hover {background-color: #4a76a5;}

.Table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(138, 177, 208);
  color: rgb(5, 22, 49);
 
}



:root{
            --white:#FFF;
            --black:#000;
            --dark:#1E1E1E;
            --gray:rgba(1,1,1,0.6);
            --lite:rgba(255,255,255,0.6);
            --primary:#002347;
            --secondary:#fdc632;
        }
        
        
        /***************************
                    DEFAULT
        ****************************/
        body{
            margin:0;
            overflow-x:hidden !important;
            font-family: 'Poppins', sans-serif;
        }
        
        a{
            text-decoration:none !important;
            min-width: fit-content;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
        }
        
        a, button{
            transition:0.5s;
        }
        
        a, p{
            font-size:14px;
        }
        
        h1, h2, h3, h4, h5, h6{
            color:var(--primary);
            font-weight:600;
        }
        
        a, button, input, textarea, select{
            outline:none !important;
        }
        
        fieldset{
            border:0;
        }
        
        .title{
            color:var(--primary);
        }
        
        .flex, .fixed_flex{
            display:flex;
        }
        
        .flex-content{
            width:100%;
            position:relative;
        }
        
        .padding_1x{
            padding:1rem;
        }
        
        .padding_2x{
            padding:2rem;
        }
        
        .padding_3x{
            padding:3rem;
        }
        
        .padding_4x{
            padding:4rem;
        }
        
        .btn{
            padding:0.8rem 2rem;
            border-radius:5px;
            text-align:center;
            font-weight:500;
            text-transform:uppercase;
        }
        
        .btn_1{
            border:1px solid var(--primary);
            background-color:var(--primary);
            color:var(--secondary);
        }
        
        .btn_1:hover{
            background-color:transparent;
            color:var(--primary);
        }
        
        .btn_2{
            border:1px solid var(--secondary);
            background-color:var(--secondary);
            color:var(--primary);
        }
        
        .btn_2:hover{
            border:1px solid var(--primary);
            background-color:var(--primary);
            color:var(--secondary);
        }
        
        @media (max-width:920px){
            .flex{
                flex-wrap:wrap;
            }
            
            .padding_1x, .padding_2x, .padding_3x, .padding_4x{
                padding:1rem;
            }
          
            .btn{
                padding:0.5rem 1rem;
            }
            
            a, p{
                font-size:12px;
            }
        }
        
        
        
        /***************************
                       FOOTER
        ****************************/
        footer{
            background-color:var(--primary);
            color:var(--lite);
        }
        
        footer h3{
            color:var(--white);
            margin-bottom:1.5rem;
        }
        
        footer a{
            color:var(--lite);
            display:block;
            margin:15px 0;
        }
        
        footer a:hover{
            color:var(--white);
        }
        
        footer fieldset{
            padding:0;
        }
        
        footer fieldset input{
            background-color:#334f6c;
            border:0;
            color:var(--lite);
            padding:1rem;
        }
        
        footer fieldset .btn{
            border-radius:0;
            border:0;
        }
        
        footer fieldset .btn_2:hover{
            background-color:var(--secondary);
            border:0;
            color:var(--primary);
        }
        
        footer .flex:last-child{
            align-items:center;
        }
        
        footer .flex:last-child .flex-content:last-child{
            text-align:right;
        }
        
        footer .flex:last-child p{
            color:var(--white);
        }
        
        footer .flex:last-child a{
            width:40px;
            display:inline-block;
            background-color:#334f6c;
            color:var(--white);
            padding:0.5rem;
            margin-right:3px;
            text-align:center;
        }
        
        footer .flex:last-child a:hover{
            background-color:var(--secondary);
            color:var(--gray);
        }
        
        @media (max-width:1100px){
            footer .flex:first-child{
                flex-wrap:wrap;
            }
            
            footer .flex:first-child .flex-content{
                flex: 1 1 40%;
            }
        }


        


        
        @media (max-width:920px){
            footer .flex:last-child .flex-content:last-child{
                text-align:left;
            }
        }
        
        @media (max-width:320px){
            footer .flex:first-child .flex-content{
                flex:1 1 100%;
            }
        }
        








   
  
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">Stock Market</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html"><i style="font-size: 1.8rem;"class="fas fa-home">Home</i></a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><i style="font-size: 1.8rem;"class="fas fa-mail-bulk">Market news </i><span class="caret"></span></a>
       
        
         <ul class="dropdown-menu">
          <li><a href="news.html">News</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="tutorials.html">Tutorials</a></li>
          
          
        </ul>
      </li>
     
      <li><a href="invest.html"><i style="font-size: 1.8rem;" class="fas fa-business-time">Invest</i></a></li>
      <li><a href="index.html"><i style="font-size: 1.8rem;"class="fas fa-info"> About us</i></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     
    </ul>
  </div>
</nav>
 



<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://phantom-marca.unidadeditorial.es/7c4ccd41cb946352fe6e15a6c32773a1/crop/0x0/2041x1150/resize/1320/f/jpg/assets/multimedia/imagenes/2022/01/07/16415655339687.jpg" alt="Los Angeles" style="width:100%; max-height:600px;">
      </div>

      <div class="item">
        <img src="https://cdn-aonan.nitrocdn.com/AnqcfnxssqDCBWjeLYOlExgduLkzGeZh/assets/static/optimized/rev-31aa553/sites/2/sol_b_Easy-Resize.com_.jpg" alt="Chicago" style="width:100%; max-height: 600px;">
      </div>
    
      <div class="item">
        <img src="https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1325173676/image_1325173676.jpg?io=getty-c-w750" alt="New york" style="width:100%;max-height: 600px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class = "text_content">
  
    <h2 style="color:#e6edf2; font-size:xx-large; margin-left: 180px;"><b> How it works?</b></h2>
</br>

  <p style="font-size:medium; color:rgb(128, 158, 185); margin-left: 120px;"><b>Key Takeaways</b></p>
  <ul style="font-size:medium; color:aliceblue; margin-left: 120px;">
      <li>Stocks represent ownership equity in the firm and give shareholders voting 
      rights as well as a residual claim on corporate earnings in the form of capital gains 
      and dividends.</li>
      <li>Individual and institutional investors come together on stock exchanges to buy and sell 
          shares in a public venue.</li>
      <li>Share prices are set by supply and demand as buyers and sellers place orders.</li>
      <li>Order flow and bid-ask spreads are often maintained
           by specialists or market makers to ensure an orderly and fair market.</li>
      <li>Listing on exchanges may provide companies with liquidity and the ability to raise 
          capital but it can also mean higher costs and increased regulation.</li>          
          </ul>
</div>
<div id="result" style="color: rgb(158, 0, 0); margin-left: 100px;">
  <!--Informatat per lokacion-->



<button id="lona" style ="background-color: #2c6082; 
border: none;
  color:#dddddd;
  padding: 15px 32px;
  margin-left: 1200px;
  text-align: center;
  text-decoration:dashed;
  display: inline-block;
  font-size: 15px;
  
  cursor:pointer;
  color: rgb(251, 248, 248);
  height: 38px;" 
  type="button" onclick="showPosition(); ">Show Position</button>

 <script>
  function showPosition() {
      if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
              var positionInfo = "Your current position is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " + position.coords.longitude + ")";
              document.getElementById("result").innerHTML = positionInfo;
          });
      } else {
          alert("Sorry, your browser does not support HTML5 geolocation.");
      }
  }
</script>
</div>



<div id="myPlot" style="width:45%;max-width:650px; max-height: 370px; margin-top:50px; margin-left: 50px;"></div>



<script>
var xArray = [2014,2016,2017,2018,2019,2020,2021,2022];
var yArray = [0,12000,10000,21000,13000,60000,45000,65000];

// Define Data
var data = [{
  x: xArray,
  y: yArray,
  mode:"lines"
}];

// Define Layout
var layout = {
  xaxis: {range: [2013, 2023], title: "April 2014 - January 2022"},
  yaxis: {range: [0, 70000], title: "Bitcoin price index in U.S. dollars"},  
  title: "Bitcoin (BTC) price per day from Apr 2014 - Jan 2022(in U.S.dollars)"
};

// Display using Plotly
Plotly.newPlot("myPlot", data, layout);
</script>




<div id="myPlot1" style="width:45%;max-width:650px;max-height: 370px; margin-top:-370px; margin-right: 50px; float:right; "></div>

<script>
var xArray = [2014,2016,2017,2018,2019,2020,2021,2022];
var yArray = [0,15000,10000,30000,60000,50000,20000,15000];

// Define Data
var data = [{
  x: xArray,
  y: yArray,
  mode:"lines"
}];

// Define Layout
var layout = {
  xaxis: {range: [2013, 2023], title: "April 2014 - January 2022"},
  yaxis: {range: [0, 70000], title: "Solana price index in U.S. dollars"},  
  title: "Solana (SOL) price per day from Apr 2014 - Jan 2022(in U.S.dollars)"
};

// Display using Plotly
Plotly.newPlot("myPlot1", data, layout);
</script>

<div style=" margin-top:30px; color:aliceblue; margin-left:50px; margin-right:50px; font-size: medium;">We understand the “too late to invest” argument but do not subscribe to it. We believe that focusing too much on past performance, especially with cryptocurrencies, can be misleading to new investors. First, performance numbers are skewed because most cryptocurrencies evolved from virtually zero. The earliest years were highly speculative, and it was common to see individual cryptocurrencies launched at prices less than $1. Using bitcoin as an example again, its first real-world transaction did not occur until May 2010, 16 months after its creation, and it valued 1 bitcoin at roughly $0.004. Bitcoin did not cross $1 until February 2011.2

  Second, cryptocurrencies are still a relatively young investment space. The vast majority are, in fact, less than five years old.3 Even the oldest cryptocurrencies have much maturing to do.
<p>Solana is a crypto-computing platform that aims to achieve high transaction speeds without sacrificing decentralization. 

  Like Ethereum, Solana is both a cryptocurrency and a flexible platform for running decentralized apps (dapps) — everything from Degenerate Apes to the Serum decentralized exchange (or DEX). Its major innovation is speed, via a bundle of new technologies including a consensus mechanism called proof of history (PoH). Solana can process around 50,000 transactions per second — compared to 15 or less for Ethereum (the ETH2 upgrade, which is currently underway, is designed to make Ethereum much faster than it is now).</p>

<button type="button" class="btn btn-info"><a href="https://www.coinbase.com/price/solana" target="_blank">Read more...</a></button>
</div>



  

  <table class ="Table">
      <tr>
          <th>Products</th>
          <th>Prices</th>
          <th colspan="2">Percentage Change</th>
          <th>Net Change</th>
      </tr>

      <tr>
          <th><th></th>
          <th><mark style="background-color:rgb(182, 42, 42);">Yesterday</mark></th>
              <th><mark style="background-color: rgb(26, 108, 26);">Today</mark></th>
              <th></th>
          </tr>


      <tr>
         <td><a href="https://en.wikipedia.org/wiki/Apple_Inc." target="_blank" style="text-decoration: none;">Apple</a></td>
         <td>124.66&#36;</td>
         <td>1.88&#37;</td>
         <td>1.89&#37;</td>
         <td>-10&#36;</td>
      </tr>


      <tr>
          <td><a href="https://en.wikipedia.org/wiki/Amazon_(company)" target="_blank" style="text-decoration: none;">Amazon</a></td>
          <td>86.01&#36;</td>
          <td>1.86&#37;</td>
          <td>1.88&#37;</td>
          <td>2.21&#36;</td>
      </tr>


      <tr>
          <td><a href="https://en.wikipedia.org/wiki/Tesla,_Inc." target="_blank" style="text-decoration: none;">Tesla</a></td>
          <td>108.62&#36;</td>
          <td>-14.28&#37;</td>
          <td>-14.01&#37;</td>
          <td>11.59&#36;</td>
      
      <tr>
          <td><a href="https://en.wikipedia.org/wiki/Google"target="_blank" style="text-decoration: none;">Google</a></td>
          <td>89.32&#36;</td><td>1.12&#37;</td>
          <td>1.13&#37;</td>
          <td>1&#36;</td>
      </tr>
  </table>
  


  <div class="div-char">
       

    <canvas id="myChart" style="width:100%;max-width:600px;margin-left: 20px; margin-top: -280px;"></canvas>

    <a href="https://www.investing.com/equities/trending-stocks?country=india&utm_source=google&utm_medium=cpc&utm_campaign=18545756627&utm_content=626940823156&utm_term=aud-1651846655880:dsa-1546555491534_&GL_Ad_ID=626940823156&GL_Campaign_ID=18545756627&gclid=CjwKCAiAwc-dBhA7EiwAxPRylJrVbPd_-hHa9Bd00VfBKsX0TmrNkTfN6aHj8yA-oGvI-LYBwUswShoC8a8QAvD_BwE" class="trending-link">
       <b style="font-size:x-large; margin-left: 30px;"> See What's Trending!</b></a>

</div>

<script>
    var xValues = ["EUR", "USD", "SAR", "TRY", "PKR"];
    var yValues = [53, 50, 25, 17, 7];
    var barColors = ["black", "purple","yellow","orange","lightblue"];
    
    new Chart("myChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        legend: {display: false},
        title: {
          display: true,
          text: "Valutes Worth Around the World"
        }
      }
    });
    </script>



  <p style=" color: rgb(247, 250, 251); margin-left: 30px;" class="surprise">Click <b>"See What's Trending"</b> for a surprise!</p>
  
  
          <button style="background-color:#2c6082; 
              border:none;
              color:#ffffff;
              padding: 15px 15px;
              margin-left: 30px;
              text-align: center;
              text-decoration:solid;
              display: inline-block;
              font-size: 13px;
          
              cursor: pointer;
              color: rgb(218, 216, 216);
              height: 40px;">Click me!</button>





<div class="container">

  <div class="alert alert-info alert-dismissible" style="max-width: 80%; max-height: 20%;">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Info!</strong> <p>Install our Stock Market application on your device to improve better performance</p>
  </div>
  <div class="row">
      <div id="result">
          <h1 style="color:#fff;margin-left:85px;"><b>Stock Market app for all devices</b></h1>
        
</div>
            
<div class="col">
  <a href="https://apps.microsoft.com/store/detail/my-stocks-alerts-charts/9PBLPG6T46NS?hl=fr-lu&gl=lu">
      <div  class="card card1">
          
          <h4 style="color:rgb(255, 255, 255); font-size:x-large; text-align: center;">Windows</h4>
          <p style="color:rgb(255, 255, 255); text-align: center;">XP and higher</p>
      </div>
  </a>

  <a href="https://play.google.com/store/apps/details?id=co.peeksoft.stocks&hl=en&gl=US&pli=1">
      <div   class="card card2">
          <h4 style="color:rgb(255, 255, 255); font-size:x-large; text-align: center;">Android</h4>
          <p style="color:rgb(255, 255, 255); text-align: center;">4.4 and higher</p>
      </div>
  </a>
  <a href="https://apps.apple.com/us/app/stocks/id1069512882">
      <div  class="card card3">
          <h4 style="color:rgb(255, 255, 255); font-size:x-large; text-align: center;">iOS</h4>
          <p style="color:rgb(255, 255, 255);  text-align: center;">8.2 and higher</p>
      </div>

  </a>
  <a href="https://support.apple.com/en-al/guide/stocks/st96acfa8842/mac">
    <div   class="card card4">
        <h4 style="color:rgb(255, 255, 255);font-size:x-large; text-align: center;">MacOS</h4>
        <p style="color:rgb(255, 255, 255); font-size:small;text-align: center;">Mavericks </p>
    </div>
</a>
  </div>
</div>
</div>
  




 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
 
 
 <footer class="padding_4x">
   <div class="flex">
     <section class="flex-content padding_1x">
       <h3>Stock Market</h3>
       <a href="home.html">Home</a>
       <a href="news.html">Market News</a>
       <a href="index.html">Invest</a>
       <a href="loginform.html">Log In</a>
       <a href="signup.html">Sign Up</a>
     </section>

     <section class="flex-content padding_1x">
       <h3>Other</h3>
       <a href="index.html">More Info About Us</a>
       <a href="tutorials.html">Check The Members Of Our Team</a>
       
     </section>

     

     <section class="flex-content padding_1x">
      <h3>Contact Info</h3>
      
        <p>Bregu i Diellit, p.n. 10000 Prishtinë</p>
        <p>Republika e Kosovës</p>
      
        <p class="email-id"> rektorati@uni-pr.edu</p>
        <p>+383 38 244 183 / 244 186</p>
     
     </section>


  

     <section class="flex-content padding_1x">
       <h3>Newsletter</h3>
       <p>You can trust us. we only send promo offers,</p>
       <fieldset class="fixed_flex">
         <input type="email" name="newsletter" placeholder="Your Email Address">
         <button class="btn btn_2">Subscribe</button>
       </fieldset>
     </section>
   </div>
   <div class="flex">
     <section class="flex-content padding_1x">
       <p>Copyright ©2023 All rights reserved || Stock Market</p>
     </section>

     <section class="flex-content padding_1x">
       <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
       <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
       <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
       <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
     </section>
   </div>
 </footer>




</body>
</html>
