<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Log In</title>
    <link rel="icon" type="image/x-icon" href="photos/logoja.png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $(":checkbox").wrap("<span style='background-color:lightblue'>");
        });
        </script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>

body{
width:100%;
height: 150vh;
background: url("photos/stock6.jpg")no-repeat;
background-size: cover;
background-position: center;
}

.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 400px;
background: white;
border-radius: 10px;
box-shadow: 10px 10px 15px rgba(0,0,0,0.05);

/*added a margin top beacuse of the navbar*/
margin-top: 90px;
}
.center h1{
text-align: center;
padding: 20px 0;
border-bottom: 1px solid silver;
}
.center form{
padding: 0 40px;
box-sizing: border-box;
}
form .txt_field{
position: relative;
border-bottom: 2px solid #adadad;
margin: 30px 0;
}
.txt_field input{
width: 100%;
padding: 0 5px;
height: 40px;
font-size: 16px;
border: none;
background: none;
outline: none;
}
.txt_field label{
position: absolute;
top: 50%;
left: 5px;
color: #adadad;
transform: translateY(-50%);
font-size: 16px;
pointer-events: none;
transition: .5s;
}
.txt_field span::before{
content: '';
position: absolute;
top: 40px;
left: 0;
width: 0%;
height: 2px;
background: #2691d9;
transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
top: -5px;
color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
width: 100%;
}
.pass{
margin: -5px 0 20px 5px;
color: #a6a6a6;
cursor: pointer;
}
.pass:hover{
text-decoration: underline;
}
input[type="submit"]{
width: 100%;
height: 50px;
border: 1px solid;
background: #2691d9;
animation-name: login;
animation-duration: 4s;
border-radius: 25px;
font-size: 18px;
color: #e9f4fb;
font-weight: 700;
cursor: pointer;
outline: none;
}
@keyframes login{
    from{background-color: cornflowerblue;}
    to{background-color:blue;}
}
input[type="submit"]:hover{
border-color: #2691d9;
transition: .5s;
}
.signup_link{
margin: 60px 0;
text-align: center;
font-size: 16px;
color: #666666;
}
.signup_link a{
color: #2691d9;
text-decoration: none;
}
.signup_link a:hover{
text-decoration: underline;
}

:root{
            --white:#FFF;
            --black:#000;
            --dark:#1E1E1E;
            --gray:rgba(1,1,1,0.6);
            --lite:rgba(255,255,255,0.6);
            --primary:#002347;
            --secondary:#fdc632;
        }
        footer{
                margin-top: 850px;
                margin-left: -10px;
                margin-right: -15px;
               position: absolute;
               background:black;
               
               width: 100%;
               font-family: "Open Sans";
               padding-top: 40px;
               color: #fff;}

        
        
        body{
            margin:0;
            overflow-x:hidden !important;
            font-family: 'Poppins', sans-serif;
        }
        
        a{
            text-decoration:none !important;
            min-width: fit-content;
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
        }
        
        a, button{
            transition:0.5s;
        }
        
        a, p{
            font-size:14px;
        }
        
        h1, h2, h3, h4, h5, h6{
            color:var(--primary);
            font-weight:600;
        }
        
        a, button, input, textarea, select{
            outline:none !important;
        }
        
        fieldset{
            border:0;
        }
        
        .title{
            color:var(--primary);
        }
        
        .flex, .fixed_flex{
            display:flex;
        }
        
        .flex-content{
            width:100%;
            position:relative;
        }
        
        .padding_1x{
            padding:1rem;
        }
        
        .padding_2x{
            padding:2rem;
        }
        
        .padding_3x{
            padding:3rem;
        }
        
        .padding_4x{
            padding:4rem;
        }
        
        .btn{
            padding:0.8rem 2rem;
            border-radius:5px;
            text-align:center;
            font-weight:500;
            text-transform:uppercase;
        }
        
        .btn_1{
            border:1px solid var(--primary);
            background-color:var(--primary);
            color:var(--secondary);
        }
        
        .btn_1:hover{
            background-color:transparent;
            color:var(--primary);
        }
        
        .btn_2{
            border:1px solid var(--secondary);
            background-color:var(--secondary);
            color:var(--primary);
        }
        
        .btn_2:hover{
            border:1px solid var(--primary);
            background-color:var(--primary);
            color:var(--secondary);
        }
        
        @media (max-width:920px){
            .flex{
                flex-wrap:wrap;
            }
            
            .padding_1x, .padding_2x, .padding_3x, .padding_4x{
                padding:1rem;
            }
          
            .btn{
                padding:0.5rem 1rem;
            }
            
            a, p{
                font-size:12px;
            }
        }
        
        
        
      
        footer{
            background-color:var(--primary);
            color:var(--lite);
        }
        
        footer h3{
            color:var(--white);
            margin-bottom:1.5rem;
        }
        
        footer a{
            color:var(--lite);
            display:block;
            margin:15px 0;
        }
        
        footer a:hover{
            color:var(--white);
        }
        
        footer fieldset{
            padding:0;
        }
        
        footer fieldset input{
            background-color:#334f6c;
            border:0;
            color:var(--lite);
            padding:1rem;
        }
        
        footer fieldset .btn{
            border-radius:0;
            border:0;
        }
        
        footer fieldset .btn_2:hover{
            background-color:var(--secondary);
            border:0;
            color:var(--primary);
        }
        
        footer .flex:last-child{
            align-items:center;
        }
        
        footer .flex:last-child .flex-content:last-child{
            text-align:right;
        }
        
        footer .flex:last-child p{
            color:var(--white);
        }
        
        footer .flex:last-child a{
            width:40px;
            display:inline-block;
            background-color:#334f6c;
            color:var(--white);
            padding:0.5rem;
            margin-right:3px;
            text-align:center;
        }
        
        footer .flex:last-child a:hover{
            background-color:var(--secondary);
            color:var(--gray);
        }
        
        @media (max-width:1100px){
            footer .flex:first-child{
                flex-wrap:wrap;
            }
            
            footer .flex:first-child .flex-content{
                flex: 1 1 40%;
            }
        }


        


        
        @media (max-width:920px){
            footer .flex:last-child .flex-content:last-child{
                text-align:left;
            }
        }
        
        @media (max-width:320px){
            footer .flex:first-child .flex-content{
                flex:1 1 100%;
            }
        }


</style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="home.html">Stock Market</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="home.html"><i style="font-size: 1.8rem;"class="fas fa-home">Home</i></a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><i style="font-size: 1.8rem;"class="fas fa-mail-bulk">Market news </i><span class="caret"></span></a>
             
              
               <ul class="dropdown-menu">
                <li><a href="news.html">News</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="tutorials.html">The Team</a></li>
                
              </ul>
            </li>
           
            <li><a href="invest.html"><i style="font-size: 1.8rem;" class="fas fa-business-time">Invest</i></a></li>
            <li><a href="index.html"><i style="font-size: 1.8rem;"class="fas fa-info"> About us</i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li class="active"><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
           
          </ul>
        </div>
      </nav>
       





<div class="center">
  <img class="photo">
  <h1>Log In</h1>
      <form method="post">

          <div class="txt_field">
              <input type="text"required>
              <span></span>
              <label>Username</label>
          </div>
        
           
          <div class="txt_field">
            <input type="password"required>
              <span></span>
                <label>Password</label>
          </div>

          <div class="pass">Forgot Password?</div>

          <input type="checkbox"  value="Remember" style="margin-bottom: 10px;">

          <label  style=" color: #adadad;">Remember me</label><br>

          <input type="submit" value="Login">
        
          
          <div class="signup_link">
              Not a member? <a href="signup.html">Signup</a>
          </div>

      </form></div>
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
 
 
 <footer class="padding_4x">
   <div class="flex">
     <section class="flex-content padding_1x">
       <h3>Stock Market</h3>
       <a href="home.html">Home</a>
       <a href="news.html">Market News</a>
       <a href="index.html">Invest</a>
       <a href="loginform.html">Log In</a>
       <a href="signup.html">Sign Up</a>
     </section>

     <section class="flex-content padding_1x">
       <h3>Other</h3>
       <a href="index.html">More Info About Us</a>
       <a href="tutorials.html">Check The Members Of Our Team</a>
       
     </section>

     

     <section class="flex-content padding_1x">
      <h3>Contact Info</h3>
      
        <p>Bregu i Diellit, p.n. 10000 Prishtinë</p>
        <p>Republika e Kosovës</p>
      
        <p class="email-id"> rektorati@uni-pr.edu</p>
        <p>+383 38 244 183 / 244 186</p>
     
     </section>


  

     <section class="flex-content padding_1x">
       <h3>Newsletter</h3>
       <p>You can trust us. we only send promo offers,</p>
       <fieldset class="fixed_flex">
         <input type="email" name="newsletter" placeholder="Your Email Address">
         <button class="btn btn_2">Subscribe</button>
       </fieldset>
     </section>
   </div>
   <div class="flex">
     <section class="flex-content padding_1x">
       <p>Copyright ©2023 All rights reserved || Stock Market</p>
     </section>

     <section class="flex-content padding_1x">
       <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
       <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
       <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
       <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
     </section>
   </div>
 </footer>
    </body>

</html>
