<!DOCTYPE html>
<html lang="en">
<head>
  <title>STOCK MARKET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
         article {
            width: 90%;
            border: 2px solid rgb(5, 25, 102);
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
        }
  
      
        body{  
   background-image: url('photos/bc1.jpg');
     background-size: cover;
     background-attachment: fixed;  
     color:#fff;
   }
       
   footer{
  position: absolute;
   background-color: rgb(0, 0, 0);
    height: 200px;
    width: 100%;
    font-family: "Open Sans";
    padding-top:30px;
    color: #f2f2f2;}
   
    .footer-content{
      
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;}
   
    .footer-content h3{
    font-size: 1.8rem;
    font-weight: 4000;

    text-transform: capitalize;
    }
   
    .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;}
   
    .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;}
   
    .socials li{
    margin: 0 10px;}
   
    .socials a{
    text-decoration: none;
    color: #fff;}

    .socials a i{
    font-size: 2.1rem;
    transition: color .4s ease;}
   
    .socials a:hover i{
    color: rgb(55, 140, 135);}
   
    .footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;}
   
   
    .footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;}
   
    .footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;}
    .heading-1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            text-transform: uppercase;
            color: red;
            text-shadow: 5px 5px 4px lightcoral;
        }

        .heading-2 {
            font-size: 40px;
            line-height: 1.1;
            margin-bottom: 20px;
            color: black;
        }

        .heading-3 {
            font-size: 20px;
            text-transform: uppercase;
            color: crimson;
            margin-bottom: 10px;
        }
        .sub-heading {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .sub-heading p {
            font-weight: 700;
            text-transform: capitalize;
            margin-right: 10px;
        }

        .sub-heading span {
            color: #555;
            font-weight: 300;
            border-right: 1px solid #ccc;
            padding-right: 10px;
        }

        .sub-heading .important {
            color: crimson;
            text-transform: uppercase;
            font-weight: 300;
        }
      </style></head>

<body>
   
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="home.html">Stock Market</a>
      </div>
      <ul class="nav navbar-nav">
        <li ><a href="home.html"><i style="font-size: 1.8rem;"class="fas fa-home">Home</i></a></li>
        <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><i style="font-size: 1.8rem;"class="fas fa-mail-bulk">Market news </i><span class="caret"></span></a>
         
          
           <ul class="dropdown-menu">
            <li class="active"><a href="news.html">News</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            
          </ul>
        </li>
       
        <li><a href="invest.html"><i style="font-size: 1.8rem;" class="fas fa-business-time">Invest</i></a></li>
        <li><a href="index.html"><i style="font-size: 1.8rem;"class="fas fa-info"> About us</i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       
      </ul>
    </div>
  </nav>

    <div class="container">
        <header>

            <h1 class="heading-1" id="demo2"></h1>
<script>
                // Krijimi i objektit
                const person = {
                    firstWord: "Market",
                    secondWord: "News",

                };

                document.getElementById("demo2").innerHTML =
                    person.firstWord + " " + person.secondWord;
            </script>

            <div class="sub-heading">
                <p>Saturday, <span id="demo3"> </span></p>


                <script>
                    let x = 3 + " " + "December" + " " + 2022;
                    document.getElementById("demo3").innerHTML = x;
                </script> </div></header>


        
  <article >
    <img src="photos/trending.jpg"alt="" width="100%" height="400" />

    <a href="article.html" ><h1 style="color:blue; font-size:xx-large;">R&D: A long-term investment</h1></a> 

<p>See why long term investment strategies should factor in research and development.
     A company's R&D strategy may lead to durability and better returns...</p></article><br>

<h2>Stocks fall to end Wall Street’s worst year since 2008, S&P 500 finishes 2022 down nearly 20%</h2>
<p>Stocks slipped on Friday to end a brutal 2022 with a whimper, as Wall Street wrapped up its worst year since 2008 on a sour note.
The Dow Jones Industrial Average slid 73.55 points, or 0.22%, to close at 33,147.25. The S&P 500 shed 0.25% to end at 3,839.50. 
    The Nasdaq Composite ticked down 0.11% to 10,466.88.

    <img src="photos/stock1.jpg" width="80%" height="400px;" style="margin-left: 100px;"/><br>
    Friday marked the final day of trading in what has been a painful year for stocks. All three of the major averages suffered their worst
     year since 2008 and snapped a three-year win streak.
      The S&P 500 sank 19.4%, and is more than 20% below its record high,
      while the tech-heavy Nasdaq tumbled 33.1%<br>
      <cite>
Sticky inflation and aggressive rate hikes from the Federal Reserve battered growth and technology stocks 
and weighed on investor sentiment throughout the year. Geopolitical concerns and volatile economic data also kept markets on edge.
“We’ve had everything from Covid problems in China to the invasion of Ukraine. They’ve all been very serious. But for investors, 
it is what the Fed is doing,” said Art Cashin, director of floor operations for UBS, on CNBC’s “The Exchange.”
</cite>
</p>

<br>
            <h1 style="margin-left:40px; color:rgb(66, 116, 177);">But how does this actually work? </h1>
            <p style="margin-left:40px;">Video of 
                <a href="https://www.youtube.com/channel/UCejoTyCljURHcX7wdkXGRXA" target="_blank">Faares Q</a>.</p>

            <div style="text-align:center"> 
 
                <video id="video1" width="1000"  >
                  <source src="Investt.mp4" type="video/mp4">
                  Your browser does not support HTML video.
                </video>
                <br>
                <button onclick="playPause()" style="color:white;background:local; background-color:rgb(35, 71, 103);"><b>Play/Pause</b></button> 
                <button onclick="makeBig()"  style="color:white;background:local; background-color:rgb(35, 71, 103);"><b>Big</b></button>
                <button onclick="makeSmall()" style="color:white;background:local; background-color:rgb(35, 71, 103);"><b>Small</b></button>
                <button onclick="makeNormal()" style="color:white;background:local; background-color:rgb(35, 71, 103);"><b>Normal</b></button>
                
              </div> 
              
              <script> 
              var myVideo = document.getElementById("video1"); 
              
              function playPause() { 
                if (myVideo.paused) 
                  myVideo.play(); 
                else 
                  myVideo.pause(); 
              } 
              
              function makeBig() { 
                  myVideo.width = 1220; 
              } 
              
              function makeSmall() { 
                  myVideo.width = 320; 
              } 
              
              function makeNormal() { 
                  myVideo.width = 1000; 
              } 
              </script> 
            <br>
              <br>


              <h2>Crypto Trade Volumes End 2022 46% Lower Than the Month Prior</h2>

              <p>Cryptocurrency trade volumes worldwide have significantly declined since the beginning of the year. 
                  For example, on Jan. 2, 2022, one year ago, the global trade volume for the 24-hour period was approximately 
                  <a href="https://web.archive.org/web/20220102125645/https://www.coingecko.com/en" target="_blank">$70.48 billion</a>,
                   according to archived coingecko.com statistics. 
                   Today’s 24-hour volume worldwide is 67.43% less at <a href="https://www.coingecko.com/" target="_self">$22.95 billion</a>.
                    In addition, 71.63% of all trades on Jan. 1, 2023, were paired with the cryptocurrency economy’s stablecoins.</p>
  
              <p>While all the stablecoins today represent <a href="https://www.coingecko.com/en/categories/stablecoins" target="_blank">$16.44 billion</a> 
in trade volume, tether (<a class="lar-automated-link" href="https://markets.bitcoin.com/crypto/USDT" 312012="" target="_blank">USDT</a>) 
commands $12.45 billion, which equates to 71.63% of the aggregate on Jan. 1, 2023.
 Two weeks ago on Dec. 15, the global trade volume was <a href="https://web.archive.org/web/20221215051021/https://www.coingecko.com/" target="_blank">
    $54.78 billion</a>
    and a good majority of those trades were in stablecoins as well.
    Cryptocurrency trade volumes have been declining since Jan. 2022, with monthly spikes in May, September, and November 2022.</p>
  

<p><img src="https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly.png"
 width="100%" height="400" srcset="https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly-300x157.png 300w, https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly-1024x537.png 1024w, https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly-768x403.png 768w, https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly-1536x806.png 1536w, https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly-2048x1075.png 2048w, https://static.news.bitcoin.com/wp-content/uploads/2023/01/cryptocurrency-exchange-volume-monthly.png 2401w" sizes="(max-width: 2401px) 100vw, 2401px"></p>
                    
<p>The November spike occurred amid the chaos surrounding FTX’s insolvency, and there were significantly higher daily trade volumes at that time. 
 Data from The Block’s crypto exchange volume (<a href="https://www.theblock.co/data/crypto-markets/spot/cryptocurrency-exchange-volume-monthly" target="_blank">legitimate index</a>) 
shows that Oct. 2022 had $543.67 billion in volume, while Nov. 2022 saw an increase of approximately 23.79% to $673.01 billion.
 Now that Dec. 2022 is over, statistics show that Dec. 2022’s total volumes were around $357.48 billion,or 46.88% lower than the previous month.</p>
<br>
                    
<p>The last time global cryptocurrency trade volumes were this low was two years ago in December 2020. 
    At that time, global crypto trade volumes were 7.27% higher at $385.51 billion. 
    Lower cryptocurrency trade volumes can have both positive and negative implications for investors.</p>
<p>On one hand, low trade volume is often seen as a sign of a lack of interest in the crypto market, 
    which could potentially indicate lower values. On the other hand, 
    low trade volume can sometimes be interpreted as a bullish sign for the cryptocurrency economy,
     as it may suggest limited selling pressure.</p>
    </div>
           
    <br><br>
    <div class="container">

    <article style="margin-right:10px; margin-left:40px; margin-top:20px;width:80%; height:420px; ">
        <a href="https://www.investing.com/equities/most-active-stocks?utm_source=google&utm_medium=cpc&utm_campaign=18545756627&utm_content=626940823156&utm_term=dsa-1546555491534_&GL_Ad_ID=626940823156&GL_Campaign_ID=18545756627&gclid=CjwKCAiA5sieBhBnEiwAR9oh2nu3IdnTuQSjwVEz3ddUba0jxvjlU_IOD6sK06rXsjM9WoU-KIO16BoCNBYQAvD_BwE" alt="active stocks">
          <h1 style="color:rgb(124, 147, 230); " >Most active Stocks-US</h1></a>
        <article style="width:100%; height: 100px;">
            <a href="https://www.investing.com/indices/us-spx-500-futures?cid=1175153"><h5>US 500 - <span style="color:green;">33,971,90</span></h5></a>
              <p>The Standard and Poor's 500,or simply the S&P 500, is a stock market index tracking the stock performance of 500 large companies
                   listed on stock exchanges in the United States. It is one of the most commonly followed equity indices. </p>
            
  
        </article>
        <article style="width:100%; height: 100px;">
            <a href="https://www.investing.com/indices/us-30"><h5>Dow Jones - <span style="color:green;">33,201,80</span> </h5></a>
            <p>The Dow Jones Industrial Average, Dow Jones, or simply the Dow,is a stock market index of 30 prominent companies
               listed on stock exchanges in the United States.</p>
            
        </article>
        <article style="width:100%; height: 100px;">
            <a href="https://www.investing.com/indices/nasdaq-composite"><h5>Nasdaq - <span style="color:green;">11,415,61</span></h5></a>
            <p>The Nasdaq Stock Market an American stock exchange based in New York City. It is the most active stock trading venue in 
              the US by volume, behind the New York Stock Exchange.</p>
            
        </article>
      </article>
    </div>
  
    

      
    <footer>
        <div class="footer-content" >
            <h3>Stock Market</h3>
            <p>Get the latest news about <i>Stock Market</i></p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="mailto: abc@example.com"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <address>copyright &copy;2023 designed by <span><abbr
                        title="Fakulteti i Inxhinierise Elektrike dhe Kompjuterike">FIEK</span></abbr></address>
        </div>
    </footer>
</body>

</html>
