<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="stylesign.css">
        <link href="https://fonts.google.com/specimen/Shippori+Antique#standard-styles" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <script defer src="index.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            
               
               .footer-content{
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               text-align: center;}
               
               .footer-content h3{
               font-size: 1.8rem;
               font-weight: 400;
               text-transform: capitalize;
               line-height: 3rem;}
               
               .footer-content p{
               max-width: 500px;
               margin: 10px auto;
               line-height: 28px;
               font-size: 14px;}
               
               .socials{
               list-style: none;
               display: flex;
               align-items: center;
               justify-content: center;
               margin: 1rem 0 3rem 0;}
               
               .socials li{
               margin: 0 10px;}
               
               .socials a{
               text-decoration: none;
               color: #fff;}
           
               .socials a i{
               font-size: 2.1rem;
               transition: color .4s ease;}
               
               .socials a:hover i{
               color: rgb(44, 120, 120);}
               
               .footer-bottom{
               background: #000;
               width: 100%;
               padding: 20px 0;
               text-align: center;}
               
               
               .footer-bottom p{
               font-size: 14px;
               word-spacing: 2px;
               text-transform: capitalize;}
               
               .footer-bottom span{
               text-transform: uppercase;
               opacity: .4;
               font-weight: 200;}
               
          
           body{
            background:url("photos/stock6.jpg")no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
           }
           .signup_box{
               position:absolute;
               top:1.5%;
               left: 35%;
               width: 400px;
               height: 680px;
               background: white;
               border-radius: 30px;
               box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
             margin-top: 80px;
               
               
           }
           h1{
               text-align: center;
               border-bottom: 1px solid silver;
           }
           h4{
               text-align: center;
           }
           form{
               width:300px;
               padding: 0 40px;
               margin-left: 20px;
               box-sizing: border-box;
           }
           form label{
               display:flex;
               margin-top: 20px;
               font-size: 18px;
           }
           form input{
               width: 100%;
               padding:4px;
               border:none;
               border:1px solid #adadad;
               border-radius: 6px;
               outline:none;
           }
           .button-class{
               width: 100%;
               height: 40px;
               border: 1px solid;
               background: #2691d9;
               animation-name: signup;
               animation-duration: 4s;
               border-radius: 25px;
               font-size: 18px;
               color: #e9f4fb;
               font-weight: 700;
               cursor: pointer;
               outline: none;
               margin-bottom: 10px;
           }
           @keyframes signup{
            from{background-color: cornflowerblue;}
    to{background-color:blue;}
           }
           .para_2{
               text-align: center;
               color:black;
               font-size: 15px;
               margin-top:10px;
               
           }
           .para_2 a{
               color:#2691d9;
           }

           .input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 15px;
    height: 13px;
}
footer {
    position: absolute;
    background: black !important;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}




           </style>           
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="home.html">Stock Market</a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="home.html"><i style="font-size: 1.8rem;"class="fas fa-home">Home</i></a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="news.html"><i style="font-size: 1.8rem;"class="fas fa-mail-bulk">Market news </i><span class="caret"></span></a>
                 
                  
                   <ul class="dropdown-menu">
                    <li><a href="news.html">News</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    
                  </ul>
                </li>
               
                <li><a href="invest.html"><i style="font-size: 1.8rem;" class="fas fa-business-time">Invest</i></a></li>
                <li><a href="index.html"><i style="font-size: 1.8rem;"class="fas fa-info"> About us</i></a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="loginform.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
               
              </ul>
            </div>
          </nav>

        <div class="signup_box">
            <img class="photos">
            <h1>Sign up</h1>
            <h4>It's free and only takes a minute</h4>
            <form id ="form"  action="">
                <div class="input-control">
                <label for="firstname">First Name</label>
                <input id = "firstname" type="text" name="firstname" placeholder="Enter your firstname">
                <div class="error"></div>
                </div>
                <div class="input-control">
                <label for="lastname">Last Name</label>
                <input id="lastname" name="lastname" type="text" placeholder="Enter your lastname">
                <div class="error"></div>
                </div>
                <div class="input-control">
                <label for="email">Email</label>
                <input id = "email" name="email" type="email" placeholder="Enter your email">
                <div class="error"></div>
                </div>
                <div class="input-control">
                <label for="password">Password</label>
                <input id ="password" name= "password" type="password" placeholder="Enter your password">
                <div class="error"></div>
                </div>
                <p>Please select your gender</p>
                <input type="radio" value="female" style="margin-left: -100px; margin-top: -25px;margin-right: -95px;">female
                <br/>
                <input type="radio" value="male" style="margin-left: -100px; margin-top: -25px;margin-right: -95px;">male
                <br/>
                <input type="radio" value="other" style="margin-left: -100px; margin-top: -25px;margin-right: -95px;">other
                <br/>
                <button type="button" class="button-class">Submit</button>
            </form>
            <p class="para_2">Already have an account? <a href="loginform.html">Login here</a></p>
        </div>
        

       
    <footer style="margin-top: 1000px;">
      <div class="footer-content" style="top: -900px;">
          <h3>Stock Market</h3>
          <p>Get the latest news about <i>Stock Market</i></p>
          <ul class="socials">
              <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="mailto: abc@example.com"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
          </ul>
      </div>
      <div class="footer-bottom">
        <address>copyright &copy;2023  designed by <span><abbr title="Fakulteti i Inxhinierise Elektrike dhe Kompjuterike">FIEK</span></abbr></address>
      </div>
    </footer>
         
    </body>
</html>
